[gd_scene load_steps=5 format=3 uid="uid://cvyeq2ktigpe1"]

[ext_resource type="Script" uid="uid://c0f0y4b248nbc" path="res://scripts/Main.cs" id="1_71p4u"]
[ext_resource type="PackedScene" uid="uid://vgucmfperviw" path="res://scenes/Playground.tscn" id="1_iopfw"]
[ext_resource type="PackedScene" uid="uid://utps1w84iu0u" path="res://scenes/editor/Editor.tscn" id="3_i5r6b"]
[ext_resource type="AudioStream" uid="uid://5p5705787vti" path="res://assets/music/772738_ColBreakz---30000.mp3" id="3_rarhs"]

[node name="Main" type="Node"]
script = ExtResource("1_71p4u")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.127451, 0.127451, 0.127451, 1)

[node name="Playground" parent="." instance=ExtResource("1_iopfw")]
music = ExtResource("3_rarhs")

[node name="Editor" parent="." node_paths=PackedStringArray("playground") instance=ExtResource("3_i5r6b")]
playground = NodePath("../Playground")
