[gd_scene load_steps=3 format=3 uid="uid://vgucmfperviw"]

[ext_resource type="Script" path="res://scripts/Playground.cs" id="1_6h4qg"]
[ext_resource type="PackedScene" uid="uid://blex4yt0sysmo" path="res://scenes/playground/Scenario.tscn" id="2_grsjh"]

[node name="Playground" type="Control" node_paths=PackedStringArray("scenario", "musicPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h4qg")
scenario = NodePath("Game Container/Viewports Container/Game Viewport/Scenario")
musicPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Game Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Color" type="ColorRect" parent="Game Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Viewports Container" type="SubViewportContainer" parent="Game Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Background Viewport" type="SubViewport" parent="Game Container/Viewports Container"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
use_occlusion_culling = true
audio_listener_enable_3d = true
size = Vector2i(1270, 720)
render_target_update_mode = 4

[node name="Background Camera" type="Camera3D" parent="Game Container/Viewports Container/Background Viewport"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Content" type="Node3D" parent="Game Container/Viewports Container/Background Viewport"]

[node name="Game Viewport" type="SubViewport" parent="Game Container/Viewports Container"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
use_occlusion_culling = true
audio_listener_enable_3d = true
size = Vector2i(1270, 720)
render_target_update_mode = 4

[node name="Game Camera" type="Camera3D" parent="Game Container/Viewports Container/Game Viewport"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Scenario" parent="Game Container/Viewports Container/Game Viewport" node_paths=PackedStringArray("playground") instance=ExtResource("2_grsjh")]
playground = NodePath("../../../..")
