[gd_scene load_steps=14 format=3 uid="uid://utps1w84iu0u"]

[ext_resource type="Script" path="res://scripts/editor/Editor.cs" id="1_40f74"]
[ext_resource type="Texture2D" uid="uid://vwcladgmfhn6" path="res://assets/sprites/symbols/skip-backward.svg" id="2_cujcb"]
[ext_resource type="Texture2D" uid="uid://bq8313lmmorpc" path="res://assets/sprites/symbols/pause.svg" id="3_bneo7"]
[ext_resource type="Script" path="res://scripts/editor/EditorTimeline.cs" id="4_00nnq"]
[ext_resource type="Texture2D" uid="uid://cxbehkd6cf2px" path="res://assets/sprites/symbols/play.svg" id="4_prgs7"]
[ext_resource type="Script" path="res://scripts/editor/ResizeHandler.cs" id="5_m5hgo"]
[ext_resource type="Script" path="res://scripts/editor/TimelineSlider.cs" id="5_pg18s"]
[ext_resource type="Texture2D" uid="uid://cv7teiouquiyp" path="res://assets/sprites/symbols/music-position.svg" id="6_l15l2"]
[ext_resource type="Script" path="res://scripts/editor/TimelineHorizontalScroll.cs" id="7_pmkyn"]
[ext_resource type="Script" path="res://scripts/editor/LayersContainer.cs" id="8_fwlfl"]
[ext_resource type="Script" path="res://scripts/editor/TimelineHorizontalScrollHandler.cs" id="8_jjcwb"]
[ext_resource type="Shader" path="res://assets/shaders/Waveform.gdshader" id="12_afwpq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vv3c"]
shader = ExtResource("12_afwpq")
shader_parameter/size = null
shader_parameter/channels = null
shader_parameter/samples = null

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40f74")

[node name="Timeline" type="VBoxContainer" parent="." node_paths=PackedStringArray("editor", "skipBackwardButton", "playButton", "songTimeLabel", "timelineSlider", "resizeHandler", "timelineBody", "waveformRect", "timelineContent", "timelineSeeker", "infoLabel", "horizontalScroll", "horizontalScrollSeeker", "timerWaveformSync")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -334.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("4_00nnq")
editor = NodePath("..")
skipBackwardButton = NodePath("Timeline Container/Content/Header/Controls/Skip Backward Button")
playButton = NodePath("Timeline Container/Content/Header/Controls/Play Button")
songTimeLabel = NodePath("Timeline Container/Content/Header/Song Time")
timelineSlider = NodePath("Timeline Container/Content/Header/Timeline Slider")
resizeHandler = NodePath("Timeline Container/Content/Header/Resize Handler")
timelineBody = NodePath("Timeline Container/Content/Body")
waveformRect = NodePath("Timeline Container/Content/Body/Waveform Rect")
timelineContent = NodePath("Timeline Container/Content/Body/Content/Timeline Content")
timelineSeeker = NodePath("Timeline Container/Content/Body/Overlapping Content/Timeline Seeker")
infoLabel = NodePath("Timeline Container/Content/Footer/Info Panel/Info Label")
horizontalScroll = NodePath("Timeline Container/Content/Footer/Timeline Horizontal Scroll")
horizontalScrollSeeker = NodePath("Timeline Container/Content/Footer/Timeline Horizontal Scroll/Horizontal Scroll Seeker")
playSprite = ExtResource("4_prgs7")
pauseSprite = ExtResource("3_bneo7")
timerWaveformSync = NodePath("../Node/Sync Waveform")

[node name="Tabs Bar" type="TabBar" parent="Timeline"]
layout_mode = 2
scrolling_enabled = false
tab_count = 3
tab_0/title = "Timeline"
tab_1/title = "Effects"
tab_2/title = "Background"

[node name="Timeline Container" type="PanelContainer" parent="Timeline"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Timeline/Timeline Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Control" parent="Timeline/Timeline Container/Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Resize Handler" type="Panel" parent="Timeline/Timeline Container/Content/Header"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 18.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
script = ExtResource("5_m5hgo")

[node name="Controls" type="HBoxContainer" parent="Timeline/Timeline Container/Content/Header"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_right = 104.0
grow_vertical = 2
size_flags_horizontal = 0
alignment = 1

[node name="Skip Backward Button" type="Button" parent="Timeline/Timeline Container/Content/Header/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_cujcb")
icon_alignment = 1
expand_icon = true

[node name="Play Button" type="Button" parent="Timeline/Timeline Container/Content/Header/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_prgs7")
icon_alignment = 1
expand_icon = true

[node name="Song Time" type="Label" parent="Timeline/Timeline Container/Content/Header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 1.0
offset_right = 142.0
grow_vertical = 2
text = "10:00.00 / 10:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timeline Slider" type="ColorRect" parent="Timeline/Timeline Container/Content/Header" node_paths=PackedStringArray("handlerRect")]
clip_contents = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 1
color = Color(0.121094, 0.121094, 0.121094, 1)
script = ExtResource("5_pg18s")
handlerRect = NodePath("Handler")

[node name="Handler" type="Control" parent="Timeline/Timeline Container/Content/Header/Timeline Slider"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Timeline/Timeline Container/Content/Header/Timeline Slider/Handler"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = -12.5
offset_right = 12.5
offset_bottom = 25.0
pivot_offset = Vector2(12.5, 0)
mouse_filter = 2
texture = ExtResource("6_l15l2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Body" type="Control" parent="Timeline/Timeline Container/Content"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Waveform Rect" type="ColorRect" parent="Timeline/Timeline Container/Content/Body"]
material = SubResource("ShaderMaterial_4vv3c")
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Timeline/Timeline Container/Content/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.160784)

[node name="Content" type="Control" parent="Timeline/Timeline Container/Content/Body" node_paths=PackedStringArray("timeline", "layersBackgrounds", "timelineContent", "layersControllers")]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_fwlfl")
timeline = NodePath("../../../..")
layersBackgrounds = NodePath("Layers Backgrounds")
timelineContent = NodePath("Timeline Content")
layersControllers = NodePath("Layers Controllers")

[node name="Layers Backgrounds" type="VBoxContainer" parent="Timeline/Timeline Container/Content/Body/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Layer" type="ColorRect" parent="Timeline/Timeline Container/Content/Body/Content/Layers Backgrounds"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0, 0, 0, 0.254902)

[node name="Layer2" type="ColorRect" parent="Timeline/Timeline Container/Content/Body/Content/Layers Backgrounds"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0, 0, 0, 0.392157)

[node name="Timeline Content" type="Control" parent="Timeline/Timeline Container/Content/Body/Content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 0
offset_right = 1.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Timeline/Timeline Container/Content/Body/Content/Timeline Content"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 30.0
anchor_right = 50.0

[node name="Layers Controllers" type="VBoxContainer" parent="Timeline/Timeline Container/Content/Body/Content"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Controls" type="ColorRect" parent="Timeline/Timeline Container/Content/Body/Content/Layers Controllers"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Control" type="ColorRect" parent="Timeline/Timeline Container/Content/Body/Content/Layers Controllers"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Overlapping Content" type="Control" parent="Timeline/Timeline Container/Content/Body"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timeline Seeker" type="ColorRect" parent="Timeline/Timeline Container/Content/Body/Overlapping Content"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Footer" type="Control" parent="Timeline/Timeline Container/Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Timeline Horizontal Scroll" type="ColorRect" parent="Timeline/Timeline Container/Content/Footer" node_paths=PackedStringArray("handlerBar", "minHandler", "scrollHandler", "maxHandler")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)
script = ExtResource("7_pmkyn")
handlerBar = NodePath("Handler Bar")
minHandler = NodePath("Handler Bar/Min Handler")
scrollHandler = NodePath("Handler Bar/Scroll Handler")
maxHandler = NodePath("Handler Bar/Max Handler")

[node name="Handler Bar" type="Panel" parent="Timeline/Timeline Container/Content/Footer/Timeline Horizontal Scroll"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Min Handler" type="ColorRect" parent="Timeline/Timeline Container/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 15
script = ExtResource("8_jjcwb")

[node name="Scroll Handler" type="ColorRect" parent="Timeline/Timeline Container/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
color = Color(0.359375, 0.359375, 0.359375, 1)
script = ExtResource("8_jjcwb")

[node name="Max Handler" type="ColorRect" parent="Timeline/Timeline Container/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 15
script = ExtResource("8_jjcwb")

[node name="Horizontal Scroll Seeker" type="ColorRect" parent="Timeline/Timeline Container/Content/Footer/Timeline Horizontal Scroll"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Info Panel" type="ColorRect" parent="Timeline/Timeline Container/Content/Footer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Info Label" type="Label" parent="Timeline/Timeline Container/Content/Footer/Info Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Some tooltips over here!"

[node name="Node" type="Node" parent="."]

[node name="Sync Waveform" type="Timer" parent="Node"]
wait_time = 0.05
one_shot = true

[node name="Update Waveform Size" type="Timer" parent="Node"]
wait_time = 0.5
one_shot = true
