[gd_scene load_steps=9 format=3 uid="uid://utps1w84iu0u"]

[ext_resource type="Script" path="res://scripts/editor/Editor.cs" id="1_40f74"]
[ext_resource type="Texture2D" uid="uid://vwcladgmfhn6" path="res://assets/sprites/symbols/skip-backward.svg" id="2_cujcb"]
[ext_resource type="Texture2D" uid="uid://bq8313lmmorpc" path="res://assets/sprites/symbols/pause.svg" id="3_bneo7"]
[ext_resource type="Texture2D" uid="uid://cxbehkd6cf2px" path="res://assets/sprites/symbols/play.svg" id="4_prgs7"]
[ext_resource type="Script" path="res://scripts/editor/TimelineSlider.cs" id="5_pg18s"]
[ext_resource type="Texture2D" uid="uid://cv7teiouquiyp" path="res://assets/sprites/symbols/music-position.svg" id="6_l15l2"]
[ext_resource type="Script" path="res://scripts/editor/TimelineHorizontalScroll.cs" id="7_pmkyn"]
[ext_resource type="Script" path="res://scripts/editor/TimelineHorizontalScrollHandler.cs" id="8_jjcwb"]

[node name="Editor" type="Control" node_paths=PackedStringArray("songTimeLabel", "timelineSeeker", "timelineSlider", "infoLabel", "horizontalScrollSeeker", "horizontalScroll", "waveformRect", "timerWaveformSync", "skipBackwardButton", "playButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40f74")
songTimeLabel = NodePath("Timeline/Timeline/Content/Header/Song Time")
timelineSeeker = NodePath("Timeline/Timeline/Content/Timeline/Content Draw Canvas/Timeline Seeker")
timelineSlider = NodePath("Timeline/Timeline/Content/Header/Timeline Slider")
infoLabel = NodePath("Timeline/Timeline/Content/Info Panel/Info Label")
horizontalScrollSeeker = NodePath("Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll/Horizontal Scroll Seeker")
horizontalScroll = NodePath("Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll")
waveformRect = NodePath("Timeline/Timeline/Content/Timeline/Waveform Texture")
timerWaveformSync = NodePath("Node/Sync Waveform")
skipBackwardButton = NodePath("Timeline/Timeline/Content/Controls/Skip Backward")
playButton = NodePath("Timeline/Timeline/Content/Controls/Play - Pause")
playSprite = ExtResource("4_prgs7")
pauseSprite = ExtResource("3_bneo7")

[node name="Timeline" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -334.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Tabs Bar" type="TabBar" parent="Timeline"]
layout_mode = 2
scrolling_enabled = false
tab_count = 3
tab_0/title = "Timeline"
tab_1/title = "Effects"
tab_2/title = "Background"

[node name="Timeline" type="PanelContainer" parent="Timeline"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Timeline/Timeline"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Skip Backward" type="Button" parent="Timeline/Timeline/Content/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_cujcb")
icon_alignment = 1
expand_icon = true

[node name="Play - Pause" type="Button" parent="Timeline/Timeline/Content/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_prgs7")
icon_alignment = 1
expand_icon = true

[node name="Header" type="Control" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Song Time" type="Label" parent="Timeline/Timeline/Content/Header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 142.0
grow_vertical = 2
text = "10:00.00 / 10:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timeline Slider" type="ColorRect" parent="Timeline/Timeline/Content/Header" node_paths=PackedStringArray("handlerRect")]
clip_children = 2
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 1
color = Color(0.121094, 0.121094, 0.121094, 1)
script = ExtResource("5_pg18s")
handlerRect = NodePath("Handler")

[node name="Handler" type="Control" parent="Timeline/Timeline/Content/Header/Timeline Slider"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Timeline/Timeline/Content/Header/Timeline Slider/Handler"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = -12.5
offset_right = 12.5
offset_bottom = 25.0
pivot_offset = Vector2(12.5, 0)
mouse_filter = 2
texture = ExtResource("6_l15l2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Timeline" type="Control" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Waveform Texture" type="TextureRect" parent="Timeline/Timeline/Content/Timeline"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Body" type="ColorRect" parent="Timeline/Timeline/Content/Timeline"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Timeline/Timeline/Content/Timeline/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.372549)

[node name="Layers" type="VBoxContainer" parent="Timeline/Timeline/Content/Timeline/Body"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Layer" type="ColorRect" parent="Timeline/Timeline/Content/Timeline/Body/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(1, 1, 1, 0.137255)

[node name="Content" type="Control" parent="Timeline/Timeline/Content/Timeline/Body/Layers/Layer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="ColorRect" parent="Timeline/Timeline/Content/Timeline/Body/Layers/Layer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Layer2" type="ColorRect" parent="Timeline/Timeline/Content/Timeline/Body/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(1, 1, 1, 0.278431)

[node name="Content" type="Control" parent="Timeline/Timeline/Content/Timeline/Body/Layers/Layer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="ColorRect" parent="Timeline/Timeline/Content/Timeline/Body/Layers/Layer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Timeline Scroller" type="ScrollContainer" parent="Timeline/Timeline/Content/Timeline"]
visible = false
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Timeline Body Split" type="HSplitContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 1

[node name="Layers Controls" type="VBoxContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Layers" type="VBoxContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Content Draw Canvas" type="ColorRect" parent="Timeline/Timeline/Content/Timeline"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timeline Seeker" type="ColorRect" parent="Timeline/Timeline/Content/Timeline/Content Draw Canvas"]
custom_minimum_size = Vector2(1, 300)
layout_mode = 2
offset_left = -212.0
offset_right = -211.0
offset_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Footer" type="Control" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Timeline Horizontal Scroll" type="ColorRect" parent="Timeline/Timeline/Content/Footer" node_paths=PackedStringArray("handlerBar", "minHandler", "scrollHandler", "maxHandler")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)
script = ExtResource("7_pmkyn")
handlerBar = NodePath("Handler Bar")
minHandler = NodePath("Handler Bar/Min Handler")
scrollHandler = NodePath("Handler Bar/Scroll Handler")
maxHandler = NodePath("Handler Bar/Max Handler")

[node name="Handler Bar" type="Panel" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Min Handler" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 15
script = ExtResource("8_jjcwb")

[node name="Scroll Handler" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
color = Color(0.359375, 0.359375, 0.359375, 1)
script = ExtResource("8_jjcwb")

[node name="Max Handler" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 15
script = ExtResource("8_jjcwb")

[node name="Horizontal Scroll Seeker" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Info Panel" type="ColorRect" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Info Label" type="Label" parent="Timeline/Timeline/Content/Info Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Some tooltips over here!"

[node name="Node" type="Node" parent="."]

[node name="Sync Waveform" type="Timer" parent="Node"]
wait_time = 0.05
one_shot = true
