[gd_scene load_steps=7 format=3 uid="uid://utps1w84iu0u"]

[ext_resource type="Script" path="res://scripts/editor/Editor.cs" id="1_40f74"]
[ext_resource type="Texture2D" uid="uid://vwcladgmfhn6" path="res://assets/sprites/symbols/skip-backward.svg" id="2_cujcb"]
[ext_resource type="Texture2D" uid="uid://bq8313lmmorpc" path="res://assets/sprites/symbols/pause.svg" id="3_bneo7"]
[ext_resource type="Texture2D" uid="uid://cxbehkd6cf2px" path="res://assets/sprites/symbols/play.svg" id="4_prgs7"]
[ext_resource type="Script" path="res://scripts/editor/TimelineSlider.cs" id="5_pg18s"]
[ext_resource type="Texture2D" uid="uid://cv7teiouquiyp" path="res://assets/sprites/symbols/music-position.svg" id="6_l15l2"]

[node name="Editor" type="Control" node_paths=PackedStringArray("timelineSlider", "songTimeLabel", "timelineSeeker", "zoomSlider", "waveformWidthRef", "waveformHeightRef", "waveformRect", "timerUpdateWaveform", "timelineHeader", "timelineBody", "skipBackwardButton", "playButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40f74")
timelineSlider = NodePath("Timeline/Timeline/Content/Timeline Header Split/Timeline Slider")
songTimeLabel = NodePath("Timeline/Timeline/Content/Timeline Header Split/Song Time")
timelineSeeker = NodePath("Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers/Timeline Seeker")
zoomSlider = NodePath("Timeline/Timeline/Content/Controls/HSlider")
waveformWidthRef = NodePath("Timeline/Timeline/Content/Timeline Header Split/Timeline Slider")
waveformHeightRef = NodePath("Timeline/Timeline/Content/Timeline Body")
waveformRect = NodePath("Timeline/Timeline/Content/Timeline Body/Waveform Texture")
timerUpdateWaveform = NodePath("Timers/Update Waveform Timer")
timelineHeader = NodePath("Timeline/Timeline/Content/Timeline Header Split")
timelineBody = NodePath("Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split")
skipBackwardButton = NodePath("Timeline/Timeline/Content/Controls/Skip Backward")
playButton = NodePath("Timeline/Timeline/Content/Controls/Play - Pause")
playSprite = ExtResource("4_prgs7")
pauseSprite = ExtResource("3_bneo7")

[node name="Timeline" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -334.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Tabs Bar" type="TabBar" parent="Timeline"]
layout_mode = 2
scrolling_enabled = false
tab_count = 3
tab_0/title = "Timeline"
tab_1/title = "Effects"
tab_2/title = "Background"

[node name="Controls Panel" type="PanelContainer" parent="Timeline"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Timeline" type="PanelContainer" parent="Timeline"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Timeline/Timeline"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Skip Backward" type="Button" parent="Timeline/Timeline/Content/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_cujcb")
icon_alignment = 1
expand_icon = true

[node name="Play - Pause" type="Button" parent="Timeline/Timeline/Content/Controls"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_prgs7")
icon_alignment = 1
expand_icon = true

[node name="HSlider" type="HSlider" parent="Timeline/Timeline/Content/Controls"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
min_value = 0.01
max_value = 1.0
step = 0.0
value = 1.0

[node name="Timeline Header Split" type="HSplitContainer" parent="Timeline/Timeline/Content"]
layout_mode = 2
dragger_visibility = 1

[node name="Song Time" type="Label" parent="Timeline/Timeline/Content/Timeline Header Split"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "1:00:00.00 / 1:00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timeline Slider Old" type="HSlider" parent="Timeline/Timeline/Content/Timeline Header Split"]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.0
scrollable = false

[node name="Timeline Slider" type="Panel" parent="Timeline/Timeline/Content/Timeline Header Split" node_paths=PackedStringArray("handlerRect")]
clip_children = 2
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 1
script = ExtResource("5_pg18s")
handlerRect = NodePath("Handler")

[node name="Handler" type="Control" parent="Timeline/Timeline/Content/Timeline Header Split/Timeline Slider"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Timeline/Timeline/Content/Timeline Header Split/Timeline Slider/Handler"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = -12.5
offset_right = 12.5
offset_bottom = 25.0
pivot_offset = Vector2(12.5, 0)
mouse_filter = 2
texture = ExtResource("6_l15l2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Timeline Body" type="ColorRect" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
color = Color(0.0507812, 0.0507812, 0.0507812, 0.203922)

[node name="Waveform Texture" type="TextureRect" parent="Timeline/Timeline/Content/Timeline Body"]
layout_mode = 2
offset_top = -29.0
offset_right = 1270.0
offset_bottom = 274.0
expand_mode = 1

[node name="Timeline Scroller" type="ScrollContainer" parent="Timeline/Timeline/Content/Timeline Body"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Timeline Body Split" type="HSplitContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 1

[node name="Layers Controls" type="VBoxContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Layers" type="VBoxContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Timeline Seeker" type="ColorRect" parent="Timeline/Timeline/Content/Timeline Body/Timeline Scroller/Timeline Body Split/Layers"]
custom_minimum_size = Vector2(1, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Footer" type="HSplitContainer" parent="Timeline/Timeline/Content"]
layout_mode = 2
dragger_visibility = 1

[node name="Padding" type="Panel" parent="Timeline/Timeline/Content/Footer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="Timeline Horizontal Scroll" type="Panel" parent="Timeline/Timeline/Content/Footer"]
clip_children = 2
layout_mode = 2

[node name="Handler Bar" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
color = Color(0, 0, 0, 0.329412)

[node name="Min Handler" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 15

[node name="Max Handler" type="ColorRect" parent="Timeline/Timeline/Content/Footer/Timeline Horizontal Scroll/Handler Bar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 15

[node name="Panel" type="Panel" parent="Timeline/Timeline/Content"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="Timeline/Timeline/Content/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Some tooltips over here!"

[node name="Timers" type="Node" parent="."]

[node name="Update Waveform Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
