[gd_scene load_steps=13 format=3 uid="uid://blex4yt0sysmo"]

[ext_resource type="Script" path="res://scripts/Scenario.cs" id="1_qcnj4"]
[ext_resource type="PackedScene" uid="uid://cda5akmjbhhb5" path="res://scenes/scenario_stuff/That Cool Spectrum Bar.tscn" id="3_3i72d"]
[ext_resource type="Material" uid="uid://dsv5icqwvup3r" path="res://assets/materials/Background Material.tres" id="3_dfeag"]
[ext_resource type="ArrayMesh" uid="uid://dy52yn0fjoiiq" path="res://assets/models/Circle.obj" id="4_mdrxw"]
[ext_resource type="ArrayMesh" uid="uid://bu3kgsuvp1eic" path="res://assets/models/Scenario radial background part.obj" id="4_qi7tp"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="5_2a4ub"]
[ext_resource type="Material" uid="uid://dwic4afdrfqyp" path="res://assets/materials/Shadow Material.tres" id="5_wx0g2"]
[ext_resource type="Material" uid="uid://vdcctuf11pdd" path="res://assets/materials/Obstacles Material.tres" id="6_h573d"]
[ext_resource type="ArrayMesh" uid="uid://b28o3mieaajx7" path="res://assets/models/Player.obj" id="6_ti46p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baa6n"]
shading_mode = 0
albedo_color = Color(0.480392, 0.480392, 0.480392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oemx5"]
shading_mode = 0
albedo_color = Color(0.691176, 0.691176, 0.691176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2c6wr"]
size = Vector3(0.5, 0.75, 0.5)

[node name="Scenario" type="Node3D" node_paths=PackedStringArray("carrouselContainer", "radialParts", "musicPlayer")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_qcnj4")
decibelsForce = 0.5
carrouselBarScene = ExtResource("3_3i72d")
carrouselContainer = NodePath("Content/Circle/Carrousel Container")
radialParts = [NodePath("Content/Background/Radial Part 1"), NodePath("Content/Background/Radial Part 2"), NodePath("Content/Background/Radial Part 3"), NodePath("Content/Background/Radial Part 4"), NodePath("Content/Background/Radial Part 5"), NodePath("Content/Background/Radial Part 6"), NodePath("Content/Background/Radial Part 7"), NodePath("Content/Background/Radial Part 8")]
musicPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Content" type="Node3D" parent="."]

[node name="Background" type="Node3D" parent="Content"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, -0.5)

[node name="Radial Part 1" type="MeshInstance3D" parent="Content/Background"]
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 2" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 3" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 4" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 5" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 6" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 7" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(1.19249e-08, -1, 0, 1, 1.19249e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Radial Part 8" type="MeshInstance3D" parent="Content/Background"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_dfeag")
mesh = ExtResource("4_qi7tp")

[node name="Circle" type="Node3D" parent="Content"]

[node name="Shadow" type="MeshInstance3D" parent="Content/Circle"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -0.24)
material_override = ExtResource("5_wx0g2")
cast_shadow = 0
mesh = ExtResource("4_mdrxw")
skeleton = NodePath("../../../../../..")

[node name="Carrousel Container" type="Node3D" parent="Content/Circle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="Outer Circle" type="Node3D" parent="Content/Circle"]

[node name="Ring" type="MeshInstance3D" parent="Content/Circle/Outer Circle"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("6_h573d")
cast_shadow = 0
mesh = ExtResource("4_mdrxw")

[node name="Center" type="MeshInstance3D" parent="Content/Circle/Outer Circle"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0.01)
material_override = SubResource("StandardMaterial3D_baa6n")
cast_shadow = 0
mesh = ExtResource("4_mdrxw")

[node name="Inner Circle" type="Node3D" parent="Content/Circle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)

[node name="Ring" type="MeshInstance3D" parent="Content/Circle/Inner Circle"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = ExtResource("6_h573d")
cast_shadow = 0
mesh = ExtResource("4_mdrxw")

[node name="Center" type="MeshInstance3D" parent="Content/Circle/Inner Circle"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0.01)
material_override = SubResource("StandardMaterial3D_oemx5")
cast_shadow = 0
mesh = ExtResource("4_mdrxw")

[node name="Player" type="CharacterBody3D" parent="Content" node_paths=PackedStringArray("dart")]
script = ExtResource("5_2a4ub")
speed = 360.0
dart = NodePath("Model")

[node name="Model" type="MeshInstance3D" parent="Content/Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 0)
material_override = ExtResource("6_h573d")
cast_shadow = 0
mesh = ExtResource("6_ti46p")

[node name="Shadow" type="MeshInstance3D" parent="Content/Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48)
material_override = ExtResource("5_wx0g2")
cast_shadow = 0
mesh = ExtResource("6_ti46p")

[node name="Hitbox" type="CollisionShape3D" parent="Content/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_2c6wr")
