[gd_scene load_steps=5 format=3 uid="uid://cda5akmjbhhb5"]

[ext_resource type="ArrayMesh" uid="uid://ddant82bpb4vd" path="res://assets/models/Square.obj" id="1_7m7d3"]
[ext_resource type="Script" uid="uid://dy8wgtkk4ok2" path="res://scripts/playground/CarrouselBar.cs" id="1_wqjfa"]
[ext_resource type="Shader" uid="uid://bvp2x4o8ddh45" path="res://assets/shaders/Objects.gdshader" id="2_4r80y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r80y"]
render_priority = 0
shader = ExtResource("2_4r80y")

[node name="That Cool Spectrum Bar" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_wqjfa")
mesh = NodePath("Renderer")

[node name="Renderer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0.5, 0, 0)
material_override = SubResource("ShaderMaterial_4r80y")
transparency = 0.85
cast_shadow = 0
instance_shader_parameters/_color = Color(1, 1, 1, 0.188235)
mesh = ExtResource("1_7m7d3")
