[gd_scene load_steps=4 format=3 uid="uid://cda5akmjbhhb5"]

[ext_resource type="ArrayMesh" uid="uid://ddant82bpb4vd" path="res://assets/models/Square.obj" id="1_7m7d3"]
[ext_resource type="Script" path="res://scripts/playground/CarrouselBar.cs" id="1_wqjfa"]
[ext_resource type="Material" uid="uid://vdcctuf11pdd" path="res://assets/materials/Obstacles Material.tres" id="2_f776d"]

[node name="That Cool Spectrum Bar" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_wqjfa")
mesh = NodePath("Renderer")

[node name="Renderer" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("2_f776d")
transparency = 0.85
cast_shadow = 0
mesh = ExtResource("1_7m7d3")
