0:00:13.106,0:00:18.323
Todos hemos usado de manera directa o indirecta cualquier gráfico generado por computadora

0:00:18.324,0:00:22.444
ya sea viendo la televisión, o simplemente usando un celular

0:00:22.872,0:00:25.043
sin embargo, todo tiene un inicio.

0:00:25.610,0:00:31.045
Las primeras imágenes por computadora aparecieron por primera vez a principios de los años 50s

0:00:31.045,0:00:34.739
donde se desarrollaron los gráficos por tubos de rayos catódicos.

0:00:35.595,0:00:43.189
Posteriormente, en 1955, se introdujeron por primera vez los lápices ópticos, como método de entrada para las computadoras.

0:00:43.189,0:00:48.611
Y en 1958, se desarrolló el primer videojuego por computadora, Tennis For Two

0:00:48.611,0:00:53.111
el cual usaba los mismos gráficos por rayos catódicos para poder mostrar imágenes.

0:00:53.769,0:00:59.701
Para el año 1960, el término de gráficos por computadora fue ofrecido por William Fetter.

0:01:00.641,0:01:07.492
En 1961, se crea el videojuego Space War, el cual se ejecutaba con un osciloscopio como pantalla

0:01:07.492,0:01:11.222
los cuales son pantallas para el renderizado de gráficos vectoriales.

0:01:11.222,0:01:17.247
Ese mismo año, Ivan Sutherland, escribe el primer programa de dibujo por computadora, Sketchpad

0:01:17.247,0:01:20.000
que incluía cosas como menús emergentes.

0:01:20.564,0:01:26.392
En 1963, Edward Zajac, crea una película usando animaciones por computadora

0:01:26.392,0:01:28.784
la cual muestra el movimiento de los satélites

0:01:28.784,0:01:32.038
y su cambio de altitudes alrededor de la órbita de la tierra.

0:01:33.229,0:01:37.296
En 1970 se vieron grandes avances para los gráficos de computadora

0:01:37.296,0:01:41.139
que permitió el uso de tecnología de gráficos prácticos por computadora.

0:01:41.567,0:01:46.173
En el año 1972, se crearon los primeros gráficos rasterizados

0:01:46.173,0:01:52.967
lo que daría paso a videojuegos como Pong, Speed Game, Gunfight, Space Invaders, etcétera.

0:01:53.615,0:01:59.434
Y para el año 1977, se realizó un gran avance en representación a los gráficos tridimensionales

0:01:59.434,0:02:03.722
además, la computadora Apple II había salido al mercado

0:02:03.722,0:02:06.954
presentando los primeros gráficos para computadoras personales.

0:02:08.263,0:02:14.965
En los años 80s, el desarrollo de gráficos por computadora comenzó a tener un auge en comercialización y modernización.

0:02:14.965,0:02:20.498
A principios de los años 80s, comenzaron a aparecer las primeras computadoras con imágenes en alta resolución

0:02:20.498,0:02:23.949
lo cual supuso una revolución en los gráficos de computadoras.

0:02:23.949,0:02:29.538
Varios microprocesadores fueron desarrollados para dar el nacimiento de varias unidades de procesamiento gráfico

0:02:29.538,0:02:31.659
o GPU por sus siglas en inglés.

0:02:31.659,0:02:36.327
además, los años 80s fueron llamados la época dorada de los videojuegos.

0:02:36.327,0:02:41.051
Muchas compañías como Atari, Nintendo, y Sega presentaron gráficos de computadora

0:02:41.051,0:02:43.500
con una nueva interfaz para la audiencia.

0:02:44.000,0:02:50.138
Compañías como Apple, Macs, y Amiga permitieron a los usuarios programar sus propios juegos.

0:02:50.869,0:02:55.451
En esta década, los gráficos por computadora fueron extendidos a varias industrias

0:02:55.451,0:03:01.588
como la industria automovilística, diseño de vehículos, simulación vehicular, química, etcétera.

0:03:01.588,0:03:08.289
Y en el año 1985, Pixar publica su primer cortometraje titulado Luxo Junior.

0:03:09.720,0:03:14.410
Los años 90s fueron el periodo donde los gráficos 3D por computadora florecieron 

0:03:14.410,0:03:16.796
y fueron desarrollados en una escala masiva.

0:03:17.381,0:03:22.819
En este periodo, los modelos 3D fueron populares en los videojuegos, multimedia y animaciones.

0:03:22.819,0:03:27.650
A principios de los años 90s, la primera serie de televisión animada a computadora

0:03:27.650,0:03:31.021
La Vie Des Bêtes, fue publicada en Francia.

0:03:32.557,0:03:39.760
En 1995, Pixar publica su primer largometraje comercial creado enteramente por gráficos de computadora

0:03:39.760,0:03:45.408
Toy Story, el cual fue un gran éxito tanto comercialmente como en revolución de los gráficos por computadora

0:03:46.045,0:03:52.708
además, ese mismo año, SolidWorks sale al mercado e Internet Explorer 1.0 es publicado.

0:03:53.481,0:03:59.224
En 1998, la fundación Mozilla es creada a partir de los restos de Netscape.

0:04:00.373,0:04:03.958
En esta década, muchos juegos populares fueron publicados

0:04:03.958,0:04:11.189
en su mayoría juegos tridimensionales de carreras, shooters en primera persona, juegos de pelea, y más.

0:04:11.189,0:04:16.903
A partir de los años 90s, los gráficos en videojuegos y cinematografía son masivamente populares

0:04:16.903,0:04:19.861
y se vuelven el foco principal de estas industrias.

0:04:20.916,0:04:26.450
A principios de los años 2000, los gráficos generados por computadora, o CGI por sus siglas en inglés

0:04:26.450,0:04:31.637
son usados para comerciales de televisión y atrajeron la atención de muchas audiencias.

0:04:31.637,0:04:37.394
Varias películas populares como La Era Del Hielo, Madagascar, Buscando A Nemo, entre otros

0:04:37.394,0:04:40.680
se volvieron los favoritos de la audiencia y dominaron la taquilla.

0:04:40.680,0:04:48.010
Los videojuegos también experimentaron una mejora importante con el lanzamiento de Sony PlayStation 2, y la Microsoft Xbox.

0:04:48.010,0:04:54.471
En la década del 2010, el CGI se expande y es usado para proveer gráficos en tiempo real

0:04:54.471,0:04:57.247
y en modos de alta definición como el 4K.

0:04:57.863,0:05:01.155
Muchas películas animadas son creadas enteramente por computadora

0:05:01.155,0:05:05.071
e implicó un avance importante en las caricaturas y animaciones 3D.

0:05:05.071,0:05:14.460
En videojuegos, Microsoft Xbox One y Sony PlayStation 4 comienzan an gobernar el mundo de los gráficos 3D de videojuegos

0:05:14.460,0:05:19.831
Para el año 2018, los gráficos realistas en dispositivos móviles se vuelven una realidad

0:05:19.831,0:05:25.389
e incluso ese mismo año se hizo posible la generación de rostros humanos por computadora en tiempo real.

0:05:26.381,0:05:31.783
Llegamos a la década de los años 2020, la década en la que este video fue renderizado.

0:05:31.783,0:05:38.320
En el año 2020, Microsoft y Sony publican sus consolas Xbox Series X y PlayStation 5 respectivamente

0:05:38.320,0:05:43.638
las cuales permiten ahora la generación de iluminación y sombreado por la tecnología Raytracing

0:05:43.638,0:05:47.451
abriendo paso a una nueva generación de gráficos por computadora.

