#
# This file was generated automatically by CircleBeats. We strongly recommend
# that you DO NOT EDIT this file unless you know what you are doing.
#

@version 1.0

$exampleString "Hello World"
$exampleNumber 42
$exampleBoolean t


# Changing the value of a variable
$exampleNumber 10
$exampleNumber ++
$exampleNumber --
$exampleNumber ++ 10
$exampleNumber -- 10

$a 10
$b 20
$c $a + $b


if $exampleBoolean
	echo "This is an example: " $exampleString
end

while $exampleNumber > 0
	echo "Counting down: " $exampleNumber
	$exampleNumber --
end

for $i = 1 to 10
	echo "This is a list item: " $i
end

for $i = 1 to 10 by 2
	echo "This is a list item: " $i
end

###########################################################
##### Defining an obstacle and adding it to the stack #####
###########################################################



def SQUARE ObstacleName
# Or you can use the following line to define a square with times to add it
# directly to the stack instead of defining it as a template first
# Syntax: shape start_time end_time x y width height rotation
#def SQUARE 100.0 100.0 0.0 0.0 100.0 100.0 0.0

	# delta_time is from 0 to 1
	# 
	# delta_time x y bezier_x1 bezier_y1 bezier_x2 bezier_y2
	p 0.0 0.0 100.0 0.0 0.0 0.0 0.0
	p 0.5 100.0 0 0.0 0.0 0.0 0.0
	p 1.0 0.0 0.0 0.0 0.0 0.0 0.0
	# delta_time width height bezier_x1 bezier_y1 bezier_x2 bezier_y2
	s 0.0 1.0 1.0 0.0 0.0 0.0 0.0
	s 0.5 1.0 1.0 0.0 0.0 0.0 0.0
	s 1.0 1.0 1.0 0.0 0.0 0.0 0.0
	# delta_time rot bezier_x1 bezier_y1 bezier_x2 bezier_y2
	r 0.0 0.0 0.0 0.0 0.0 0.0
	r 0.5 0.0 0.0 0.0 0.0 0.0
	r 1.0 0.0 0.0 0.0 0.0 0.0
enddef


# Push to the stack
# object start_time end_time x y width height rotation
add ObstacleName 0.0 10.0 0.0 0.0 100.0 100.0 0.0



