{
	"files.exclude":
	{
		"**/.DS_Store":true,
		"**/*.booproj":true,
		"**/*.pidb":true,
		"**/*.suo":true,
		"**/*.user":true,
		"**/*.userprefs":true,
		"**/*.unityproj":true,
		"**/*.dll":false,
		"**/*.exe":true,
		"**/*.pdf":true,
		"**/*.mid":true,
		"**/*.midi":true,
		"**/*.wav":true,
		"**/*.gif":true,
		"**/*.ico":true,
		"**/*.jpg":true,
		"**/*.jpeg":true,
		"**/*.psd":true,
		"**/*.tga":true,
		"**/*.tif":true,
		"**/*.tiff":true,
		"**/*.3ds":true,
		"**/*.3DS":true,
		"**/*.fbx":true,
		"**/*.FBX":true,
		"**/*.lxo":true,
		"**/*.LXO":true,
		"**/*.ma":true,
		"**/*.MA":true,
		"**/*.obj":true,
		"**/*.OBJ":true,
		"**/*.asset":true,
		"**/*.cubemap":true,
		"**/*.flare":true,
		"**/*.mat":true,
		"**/*.meta":true,
		"**/*.prefab":true,
		"**/*.unity":true,
		"build/":true,
		"Build/":true,
		"obj/":true,
		"Obj/":true,
		"ProjectSettings/":true,
		"temp/":true,
		"Temp/":true,
		"*.csproj":true,
		"**/*.sln": true
	},

	// CSharp and OmniSharp settings
	"omnisharp.autoStart": true,
	"omnisharp.useModernNet": true,
	"dotnet.server.useOmnisharp": true,

	// Editor settings
	"editor.rulers": [
		120
	],
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"[markdown]": {
		"editor.rulers": [
			80
		],
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},

	// Theme settings
	"csharp.semanticHighlighting.enabled": true,

	"editor.semanticTokenColorCustomizations": {
		"rules": {
			"macro": "#818181"
		}
	},
}
